<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        padding-top: 50px;
    }
</style>
<style>
    header {
        position: fixed;
        top: 0;

        width: 100%;
        height: 50px;
        background-color: #ffde59;
    }

    header .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    header .header-container .header-logo {}

    header .header-container .header-title {
        flex: 1;
        padding-left: 10px;
        padding-right: 10px;
    }

    header .header-container .header-menu {}
</style>
<style>
    main {
        width: 100%;
        height: 100%;
    }

    main .main-container {
        text-align: center;
    }

    .search-wrapper {
        padding: 20px;
    }

    .search-input {
        width: 100%;
        padding: 0 10px;
        line-height: 40px;
        border: none;
        background-color: #fff3c4;
    }
</style>


<div>
    <header>
        <div class="header-container">
            <div class="header-logo">logo</div>
            <div class="header-title">app name</div>
            <div class="header-menu">dots</div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="search-wrapper">
                <input type="text" class="search-input" placeholder="SEARCH FOR RECIEPE" />
            </div>
        </div>
    </main>
</div>