<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 768px) {
            .container {
                border: 3px solid gray;
                width: 360px;
                height: 600px;
                overflow: scroll;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <iframe src="main.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>
</body>

</html>