<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        padding-top: 50px;
    }

    main {
        width: 100%;
        height: 100%;
    }

    main p {
        background-color: green;
    }

    header {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: white;
        border-bottom: 1px solid black;
    }
</style>
<style>
    #nav-icon {
        width: 60px;
        height: 45px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }

    #nav-icon span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: #d3531a;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    #nav-icon span:nth-child(1) {
        top: 0px;
    }

    #nav-icon span:nth-child(2) {
        top: 18px;
    }

    #nav-icon span:nth-child(3) {
        top: 36px;
    }

    #nav-icon.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -3px;
        left: 8px;
    }

    #nav-icon.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    #nav-icon.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 39px;
        left: 8px;
    }
</style>

<div>
    <header>
        <!-- <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div> -->
    </header>
    <main>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla exercitationem, modi consectetur ratione quo molestias tempore ipsum ipsam nesciunt et maxime totam repudiandae consequatur ad cupiditate nihil fugiat quibusdam!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla exercitationem, modi consectetur ratione quo molestias tempore ipsum ipsam nesciunt et maxime totam repudiandae consequatur ad cupiditate nihil fugiat quibusdam!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla exercitationem, modi consectetur ratione quo molestias tempore ipsum ipsam nesciunt et maxime totam repudiandae consequatur ad cupiditate nihil fugiat quibusdam!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla exercitationem, modi consectetur ratione quo molestias tempore ipsum ipsam nesciunt et maxime totam repudiandae consequatur ad cupiditate nihil fugiat quibusdam!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla exercitationem, modi consectetur ratione quo molestias tempore ipsum ipsam nesciunt et maxime totam repudiandae consequatur ad cupiditate nihil fugiat quibusdam!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla exercitationem, modi consectetur ratione quo molestias tempore ipsum ipsam nesciunt et maxime totam repudiandae consequatur ad cupiditate nihil fugiat quibusdam!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla exercitationem, modi consectetur ratione quo molestias tempore ipsum ipsam nesciunt et maxime totam repudiandae consequatur ad cupiditate nihil fugiat quibusdam!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla exercitationem, modi consectetur ratione quo molestias tempore ipsum ipsam nesciunt et maxime totam repudiandae consequatur ad cupiditate nihil fugiat quibusdam!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla exercitationem, modi consectetur ratione quo molestias tempore ipsum ipsam nesciunt et maxime totam repudiandae consequatur ad cupiditate nihil fugiat quibusdam!
        </p>
    </main>
</div>

<script>
    var nanIcon = document.getElementById("nav-icon");
    nanIcon.addEventListener('click', function () {
        if (nanIcon.classList.contains('open')) {
            nanIcon.classList.remove('open');
        } else {
            nanIcon.classList.add('open');
        }
    })
</script>